# TimeTrackingSolution

./: README.md  TimeTrackingSolution.sln
Core/: Core.csproj
Core/Contracts/: ICostumer.cs  IEmployee.cs  IProjectName.cs  IProjectOwner.cs  ITaskType.cs  ITimeTracking.cs
Core/DTO/Request/: CustomerAddRequest.cs  EmployeeAddRequest.cs  ProjectNameAddRequest.cs  ProjectOwnerAddRequest.cs  TaskTypeAddRequest.cs  TimeTrackingAddRequest.cs
Core/DTO/Response/: CustomerResponse.cs  EmployeeResponse.cs  ProjectNameResponse.cs  ProjectOwnerResponse.cs  TaskTypeResponse.cs  TimeTrackingResponse.cs
Core/Entities/: Customer.cs  Employee.cs  ProjectName.cs  ProjectOwner.cs  TaskType.cs  TimeTracking.cs  TimeTraking.cs
Core/Enums/: UserType.cs
Core/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  LoginDTO.cs  RegisterDTO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApplicationDbContext/: ApplicationDbContext.cs
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230611211504_Initial.Designer.cs  20230611211504_Initial.cs  20230612113057_InitialMigration.Designer.cs  20230612113057_InitialMigration.cs  20230613151032_Initial.Designer.cs  20230613151032_Initial.cs  20230615092222_changed.Designer.cs  20230615092222_changed.cs  20230618151819_initial.Designer.cs  20230621071222_initial.Designer.cs  20230621071222_initial.cs  20230624170211_initial.Designer.cs  20230624170211_initial.cs  20230624181658_UserNameColumn.Designer.cs  20230624181658_UserNameColumn.cs  20230626111457_Initial.Designer.cs  20230626111457_Initial.cs  20230626115022_Initial2.Designer.cs  20230627185225_ModifiedModel.Designer.cs  20230627185225_ModifiedModel.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  CustomerRrepository.cs  EmployeeRepository.cs  ProjectNameRepository.cs  ProjectOwnerRepository.cs  TaskTypeRepository.cs  TimeTrackingRepository.cs
TimeTracking/: Program.cs  TimeTracking.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json
TimeTracking/Areas/Admin/Controllers/: HomeController.cs
TimeTracking/Areas/Admin/Views/: _ViewImports.cshtml.cs
TimeTracking/Areas/Admin/Views/Home/: Index.cshtml
TimeTracking/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ProjectNameController.cs  ProjectOwnerController.cs  TaskTypeController.cs  TimeTrackingController.cs
TimeTracking/Models/: ErrorViewModel.cs
TimeTracking/Pages/Customer/: Edit.cshtml  GetAll.cshtml
TimeTracking/Pages/Employee/: Edit.cshtml  GetAll.cshtml
TimeTracking/Pages/ProjectName/: Delete.cshtml  Edit.cshtml  GetAll.cshtml
TimeTracking/Pages/ProjectOwner/: Delete.cshtml  GetAll.cshtml
TimeTracking/Pages/TaskType/: GetAll.cshtml
TimeTracking/Pages/TimeTracking/: Edit.cshtml  GetAll.cshtml
TimeTracking/Properties/: launchSettings.json
TimeTracking/ServiceExtensions/: ConfigureServicesExtensions.cs
TimeTracking/Views/: _ViewImports.cshtml
TimeTracking/Views/Account/: Login.cshtml  Register.cshtml
TimeTracking/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  _Create.cshtml  _CustomerData.cshtml  _Delete.cshtml  _Edit.cshtml
TimeTracking/Views/Employee/: GetAll.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
TimeTracking/Views/Home/: Contact.cshtml  Index.cshtml
TimeTracking/Views/ProjectName/: GetAll.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
TimeTracking/Views/ProjectOwner/: Edit.cshtml  GetAll.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
TimeTracking/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TimeTracking/Views/TaskType/: Delete.cshtml  Edit.cshtml  GetAll.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
TimeTracking/Views/TimeTracking/: GetAll.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
