<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Customer\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Customer\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Customer\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Customer\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employee\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employee\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employee\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Employee\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectName\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectName\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectName\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectName\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectOwner\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectOwner\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectOwner\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProjectOwner\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TaskType\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TaskType\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TaskType\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TaskType\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TimeTracking\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TimeTracking\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TimeTracking\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TimeTracking\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\DataTable\DataTableCSS.css" />
    <_ContentIncludedByDefault Remove="wwwroot\DataTable\DataTableJS.js" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Customer\GetAll.cshtml" />
    <AdditionalFiles Include="Views\Employee\GetAll.cshtml" />
    <AdditionalFiles Include="Views\ProjectName\GetAll.cshtml" />
    <AdditionalFiles Include="Views\ProjectOwner\GetAll.cshtml" />
    <AdditionalFiles Include="Views\TaskType\Create.cshtml" />
    <AdditionalFiles Include="Views\TaskType\Delete.cshtml" />
    <AdditionalFiles Include="Views\TaskType\Edit.cshtml" />
    <AdditionalFiles Include="Views\TaskType\GetAll.cshtml" />
    <AdditionalFiles Include="Views\TimeTracking\Create.cshtml" />
    <AdditionalFiles Include="Views\TimeTracking\Delete.cshtml" />
    <AdditionalFiles Include="Views\TimeTracking\Edit.cshtml" />
    <AdditionalFiles Include="Views\TimeTracking\GetAll.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Customer\Create.cshtml" />
    <UpToDateCheckInput Remove="Pages\Customer\Delete.cshtml" />
    <UpToDateCheckInput Remove="Pages\Customer\Edit.cshtml" />
    <UpToDateCheckInput Remove="Pages\Customer\GetAll.cshtml" />
  </ItemGroup>

</Project>
