<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Customer\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Customer\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Customer\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Customer\GetAll.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\GetAll.cshtml" />
  </ItemGroup>

</Project>
